<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-52164036-10</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <integer name="ga_sessionTimeout">300</integer>
    <integer name="ga_anonymizeIp">true</integer>
    <integer name="ga_dispatchInterval">120</integer>
    <bool name="ga_debug">true</bool>
</resources>