<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="18000000" android:initialLayout="@layout/myprofile_widget_initial" android:previewImage="@drawable/appwidget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />